// for server 
PORT = 8000
//connecting mongodb
CONNECTION = "mongodb://localhost:27017/Blog-app"

// initialising salt for hash
SALT = 10
USERNAME = "surazpandey832@gmail.com"
PASSWORD ="viztdpeqgqqcuima"


JWT_SECRET: PASSWORD
JWT_DURATION = 1d
